# BackendEnd_LAB_PR

./: Biblioteka.sln  Directory.Build.props  README.md  README.txt
Biblioteka.Razor/: Biblioteka.Razor.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Biblioteka.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Biblioteka.Razor/Pages/Account/: Denied.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
Biblioteka.Razor/Pages/Admin/Books/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Biblioteka.Razor/Pages/Katalog/: Index.cshtml  Index.cshtml.cs
Biblioteka.Razor/Pages/Shared/: _Layout.cshtml
Biblioteka.Razor/Properties/: launchSettings.json
Biblioteka.Razor/Services/: CookieTookenStore.cs  ITokenStore.cs  TokenHandler.cs
src/Biblioteka.Api/: Biblioteka.Api.csproj  Biblioteka.Api.http  Program.cs  appsettings.json  biblioteka.db
src/Biblioteka.Api/DTOs/: BookCreateDto.cs  BookDto.cs  CzytelnikDto.cs  LoginDto.cs  Pageresult.cs  SortField.cs
src/Biblioteka.Api/DTOs/Middleware/: RequestIdMiddleware.cs
src/Biblioteka.Api/Middleware/: RequestLoggingMiddleware.cs
src/Biblioteka.Application/: Biblioteka.Application.csproj  Class1.cs
src/Biblioteka.Domain/: Class1.cs  Czytelnik.cs  Ksiazka.cs  Wypozyczenie.cs
src/Biblioteka.GraphQL/: Biblioteka.GraphQL.csproj  Program.cs  appsettings.json
src/Biblioteka.GraphQL/Properties/: launchSettings.json
src/Biblioteka.Infrastructure/: AppDbContext.cs  Biblioteka.Infrastructure.csproj  Class1.cs
src/Biblioteka.Infrastructure/Migrations/: 20250906055601_Init.Designer.cs  20250906055601_Init.cs  AppDbContextModelSnapshot.cs
tests/: gql-sample.graphql  smoke.ps1
tests/Biblioteka.Tests/: Biblioteka.Tests.csproj  HealthTests.cs  KsiazkiTests.cs
