<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Biblioteka.Domain\Biblioteka.Domain.csproj" />
		<ProjectReference Include="..\src\Biblioteka.Infrastructure\Biblioteka.Infrastructure.csproj" />
		<ProjectReference Include="..\src\Biblioteka.Application\Biblioteka.Application.csproj" />
	</ItemGroup>
</Project>
