<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.7.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0-preview.7.24405.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Biblioteka.Api\Biblioteka.Api.csproj" />
		<ProjectReference Include="..\..\src\Biblioteka.Application\Biblioteka.Application.csproj" />
		<ProjectReference Include="..\..\src\Biblioteka.Infrastructure\Biblioteka.Infrastructure.csproj" />
		<ProjectReference Include="..\..\src\Biblioteka.Domain\Biblioteka.Domain.csproj" />
	</ItemGroup>
</Project>
